################################################################################
# ANSIBLE CONFIGURATION FILE
# Global configuration for Ansible playbook execution
################################################################################

[defaults]
# Inventory file location
inventory           = inventory.ini

# SSH configuration
host_key_checking   = False
deprecation_warnings = False
force_color         = True

# Concurrency settings
forks               = 5
timeout             = 30

# Logging
log_path            = ./ansible.log

# Roles path
roles_path          = ./roles

# Python interpreter
interpreter_python = /usr/bin/python3

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root
become_ask_pass      = False
